<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>TITLE GOES HERE</title>

		<meta name="description" content="A description of the presentation">
		<meta name="author" content="Don Faulkner">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>APPs, APIs <br> <small>and the</small> <br>End of the Internet</h1>
					<h3>How proprietary application interfaces interfere with the Internet, and what we can do about it.</h3>
					<small itemscope itemtype="http://schema.org/Person">
						<span itemprop="name">Don Faulkner</span> |
						<span itemprop="jobTitle">Chief Information Security Officer</span> |
						<span itemscope itemtype="http://schema.org/Organization"><span itemprop="name">University of Arkansas</span></span>
					</small>
				</section>

				<section>
					<p>more slides go here</p>
				</section>

				<section>
					<h2>Questions? Contact</h2>
					<div itemscope itemtype="http://schema.org/Person" id="hcard-Don-Faulkner" class="vcard">
						<div>
							<img src="assets/don-thor.jpg" alt="photo of Don" class="photo" itemprop="image"/>
						</div>

						<div>
							<div>
								<div class="fn" itemprop="name">Don Faulkner</div>
								<div class="title" itemprop="jobTitle">Chief Information Security Officer</div>
								<a href="http://www.uark.edu/" itemprop="url" >
									<div class="org" itemscope itemtype="http://schema.org/Organization">
										<span itemprop="name">University of Arkansas</span>
									</div>
								</a>
								<a itemprop="email" class="email" href="mailto:donf@uark.edu">donf@uark.edu</a>
								<div itemprop="telephone" class="tel">479-575-2905</div>
								<a itemprop="url" href="https://twitter.com/dfaulkner">@dfaulkner</a>
							</div>
						</div>
					</div>
					<div style="font-size:70%;margin:1em;">
						<p>This is a living document. The most recent version is available at <a href="http://comp.uark.edu/~donf/heweb13/">the author's site</a>.</p>
					</div>
				</section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
